spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=0
spring.batch.job.enabled=true
spring.integration.jdbc.initialize-schema=always
batch-jobs.regions=New York City,Long Island